.login-dark {
  height:1000px;
  background:#475d62 url(/images/bg.jpg);
  background-size:cover;
  position:relative;
}

.login-dark form {
  max-width:320px;
  width:90%;
  background-color:#1e2833;
  padding:10px;
  border-radius:4px;
  transform:translate(-50%, -50%);
  position:absolute;
  top:50%;
  left:50%;
  color:#fff;
  box-shadow:3px 3px 4px rgba(0,0,0,0.2);
}

.login-dark .illustration {
  text-align:center;
  padding:10px 0 10px;
  font-size:100px;
  color:#40a64e;
}

.login-dark form .form-control {
  background:none;
  border:none;
  border-bottom:1px solid #434a52;
  border-radius:0;
  box-shadow:none;
  outline:none;
  color:inherit;
}

.login-dark form .btn-primary {
  background:#40a64e;
  border:none;
  border-radius:4px;
  padding:11px;
  box-shadow:none;
  margin-top:26px;
  text-shadow:none;
  outline:none;
}

.login-dark form .btn-primary:hover, .login-dark form .btn-primary:active {
  background:#214a80;
  outline:none;
}

.login-dark form .text {
  display:block;
  text-align:center;
  font-size:24px;
  color:#40a64e;
  opacity:0.9;
  text-decoration:none;
}

.login-dark form .blinking-text{
    display:block;
    text-align:center;
    font-fize:24px;
    animation:blinkingText 1.2s infinite;
}
@keyframes blinkingText{
    0%{     color: #40a64e;    }
    49%{    color: #40a64e; }
    60%{    color: transparent; }
    99%{    color:transparent;  }
    100%{   color: #40a64e;    }
}


.login-dark form .forgot:hover, .login-dark form .forgot:active {
  opacity:1;
  text-decoration:none;
}

.login-dark form .btn-primary:active {
  transform:translateY(1px);
}


